# Nmap 7.95 scan initiated Wed Oct  1 09:26:15 2025 as: /usr/lib/nmap/nmap -sV -O -p- --min-rate 1000 -oN proofs/nmap_full_tcp.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000051s latency).
Not shown: 65532 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
1716/tcp  open  tcpwrapped
8080/tcp  open  http       Apache httpd 2.4.25 ((Debian))
42553/tcp open  http       Golang net/http server
Device type: general purpose
Running: Linux 2.6.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 2.6.32, Linux 5.0 - 6.2
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  1 09:26:44 2025 -- 1 IP address (1 host up) scanned in 29.39 seconds
